absl-py==0.10.0
astor==0.8.1
audioread==2.1.8
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
gast==0.4.0
gevent==20.9.0
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
imutils==0.5.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joblib==0.16.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-self-attention==0.49.0
kiwisolver==1.3.1
librosa==0.6.3
llvmlite==0.27.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.4
numba==0.42.0
numpy==1.19.1
opencv-python==4.0.0.21
packaging==20.9
pandas==0.25.3
parso==0.8.1
pickleshare==0.7.5
Pillow==8.0.0
praat-parselmouth==0.3.3
prompt-toolkit==3.0.3
protobuf==3.6.0
psutil==5.8.0
PyAudio==0.2.11
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pypinyin==0.37.0
pyserial==3.5
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
resampy==0.2.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.2
six==1.15.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.61.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.11
wcwidth==0.2.5
websocket==0.2.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.1.0
