C:\Users\lxl\AppData\Local\Programs\Python\Python36\python.exe F:/PycharmProjects/hanzi_recognition-master/fusion/mixed/gsr_av_mixed_KFold_test_hm.py
Using TensorFlow backend.
C:\Users\lxl\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\lxl\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\lxl\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\lxl\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\lxl\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\lxl\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
(39, 12)
(40, 12)
(40, 12)
(40, 12)
(39, 12)
(40, 12)
(38, 12)
(40, 12)
(39, 12)
(40, 12)
(37, 12)
(40, 12)
len is 77,best_ledalba_peopleIds is ['hc42', 'd02', 'hc23', 'd19', 'd28', 'd08', 'hc45', 'd38', 'hc36', 'hc10', 'd41', 'hc35', 'd37', 'hc17', 'hc32', 'd14', 'd29', 'hc13', 'hc48', 'hc06', 'hc30', 'hc20', 'hc28', 'd25', 'd30', 'hc40', 'd15', 'd43', 'hc31', 'd18', 'hc11', 'd22', 'd07', 'd10', 'd17', 'hc14', 'hc24', 'd23', 'd35', 'd44', 'd12', 'd13', 'd16', 'hc25', 'hc29', 'd05', 'd06', 'd36', 'hc37', 'd31', 'd33', 'd34', 'hc08', 'd32', 'd27', 'hc43', 'hc26', 'd39', 'd45', 'hc18', 'hc27', 'hc21', 'hc34', 'hc33', 'hc02', 'd24', 'hc16', 'hc38', 'd09', 'hc41', 'd03', 'd40', 'hc07', 'd42', 'hc44', 'hc22', 'd04']
Loading Iris data into memory
len is 150,hc_train_index: 
len is 110,hc_test_index: 
len is 130,ad_train_index: 
len is 100,ad_test_index: 
(280, 1)
(210, 1)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
create model and train model
['loss', 'acc']
2022-11-14 11:00:15.919637: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2022-11-14 11:00:16.020511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: NVIDIA GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:01:00.0
totalMemory: 11.00GiB freeMemory: 9.99GiB
2022-11-14 11:00:16.020848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2022-11-14 11:00:17.206989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-11-14 11:00:17.207174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2022-11-14 11:00:17.207282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2022-11-14 11:00:17.207540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9653 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)

 32/210 [===>..........................] - ETA: 16s
 64/210 [========>.....................] - ETA: 8s 
 96/210 [============>.................] - ETA: 5s
128/210 [=================>............] - ETA: 3s
160/210 [=====================>........] - ETA: 1s
192/210 [==========================>...] - ETA: 0s
210/210 [==============================] - 8s 37ms/step
Model evaluation:accuracy, loss: 0.9%, 0.32745144956168676
fpr_keras is [0.         0.         0.         0.         0.         0.
 0.04545455 0.06363636 0.09090909 0.09090909 0.10909091 0.11818182
 0.13636364 0.24545455 0.24545455 0.25454545 0.25454545 0.54545455
 0.56363636 0.57272727 0.60909091 0.62727273 0.91818182 1.        ]
tpr_keras is [0.   0.1  0.13 0.17 0.19 0.7  0.7  0.7  0.7  0.92 0.92 0.92 0.92 0.92
 0.95 0.95 1.   1.   1.   1.   1.   1.   1.   1.  ]
auc_keras is 0.9599090909090909
len is 150,hc_train_index: 
len is 110,hc_test_index: 
len is 130,ad_train_index: 
len is 100,ad_test_index: 
(280, 1)
(210, 1)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
create model and train model
['loss', 'acc']

 32/210 [===>..........................] - ETA: 19s
 64/210 [========>.....................] - ETA: 9s 
 96/210 [============>.................] - ETA: 6s
128/210 [=================>............] - ETA: 3s
160/210 [=====================>........] - ETA: 2s
192/210 [==========================>...] - ETA: 0s
210/210 [==============================] - 8s 40ms/step
Model evaluation:accuracy, loss: 0.81%, 0.5136451333761215
fpr_keras is [0.         0.         0.         0.         0.         0.09090909
 0.09090909 0.09090909 0.09090909 0.09090909 0.09090909 0.36363636
 0.36363636 0.36363636 0.63636364 0.63636364 0.71818182 0.71818182
 0.72727273 0.72727273 0.73636364 0.75454545 1.        ]
tpr_keras is [0.   0.01 0.06 0.09 0.1  0.1  0.24 0.26 0.43 0.47 0.8  0.8  0.82 0.9
 0.9  0.96 0.96 0.97 0.97 1.   1.   1.   1.  ]
auc_keras is 0.8328181818181818
len is 150,hc_train_index: 
len is 110,hc_test_index: 
len is 130,ad_train_index: 
len is 100,ad_test_index: 
(280, 1)
(210, 1)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
create model and train model
['loss', 'acc']

 32/210 [===>..........................] - ETA: 26s
 64/210 [========>.....................] - ETA: 12s
 96/210 [============>.................] - ETA: 7s 
128/210 [=================>............] - ETA: 4s
160/210 [=====================>........] - ETA: 2s
192/210 [==========================>...] - ETA: 0s
210/210 [==============================] - 10s 45ms/step
Model evaluation:accuracy, loss: 0.74%, 0.5763588306804498
fpr_keras is [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.09090909 0.09090909 0.09090909 0.09090909 0.11818182 0.13636364
 0.18181818 0.18181818 0.18181818 0.18181818 0.18181818 0.18181818
 0.27272727 0.27272727 0.36363636 0.36363636 0.36363636 0.36363636
 0.36363636 0.36363636 0.38181818 0.4        0.43636364 0.5
 0.51818182 0.54545455 0.54545455 0.6        0.61818182 0.72727273
 0.81818182 1.        ]
tpr_keras is [0.   0.1  0.17 0.19 0.22 0.24 0.26 0.28 0.34 0.36 0.4  0.5  0.5  0.53
 0.55 0.6  0.6  0.6  0.6  0.62 0.65 0.67 0.68 0.7  0.7  0.8  0.8  0.83
 0.85 0.86 0.88 0.9  0.9  0.9  0.9  0.9  0.9  0.9  1.   1.   1.   1.
 1.   1.  ]
auc_keras is 0.8545454545454545
len is 150,hc_train_index: 
len is 110,hc_test_index: 
len is 130,ad_train_index: 
len is 100,ad_test_index: 
(280, 1)
(210, 1)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
create model and train model
['loss', 'acc']

 32/210 [===>..........................] - ETA: 35s
 64/210 [========>.....................] - ETA: 16s
 96/210 [============>.................] - ETA: 9s 
128/210 [=================>............] - ETA: 5s
160/210 [=====================>........] - ETA: 3s
192/210 [==========================>...] - ETA: 0s
210/210 [==============================] - 11s 54ms/step
Model evaluation:accuracy, loss: 0.86%, 0.23816650112469992
fpr_keras is [0.         0.         0.         0.         0.04545455 0.07272727
 0.09090909 0.09090909 0.09090909 0.09090909 0.09090909 0.09090909
 1.        ]
tpr_keras is [0.   0.1  0.2  0.8  0.8  0.8  0.8  0.87 0.89 0.9  0.92 1.   1.  ]
auc_keras is 0.9818181818181818
len is 150,hc_train_index: 
len is 110,hc_test_index: 
len is 130,ad_train_index: 
len is 100,ad_test_index: 
(280, 1)
(210, 1)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
(280, 99, 6)
(210, 99, 6)
create model and train model
['loss', 'acc']

 32/210 [===>..........................] - ETA: 43s
 64/210 [========>.....................] - ETA: 19s
 96/210 [============>.................] - ETA: 11s
128/210 [=================>............] - ETA: 6s 
160/210 [=====================>........] - ETA: 3s
192/210 [==========================>...] - ETA: 1s
210/210 [==============================] - 13s 61ms/step
Model evaluation:accuracy, loss: 0.62%, 1.1663223522759618
fpr_keras is [0.         0.         0.         0.         0.         0.
 0.02727273 0.04545455 0.09090909 0.09090909 0.18181818 0.18181818
 0.27272727 0.27272727 0.31818182 0.31818182 0.32727273 0.32727273
 0.33636364 0.33636364 0.34545455 0.34545455 0.35454545 0.35454545
 0.36363636 0.36363636 0.45454545 0.45454545 0.62727273 0.62727273
 0.63636364 0.63636364 0.90909091 0.90909091 1.        ]
tpr_keras is [0.   0.08 0.1  0.11 0.17 0.2  0.2  0.2  0.2  0.3  0.3  0.4  0.4  0.5
 0.5  0.51 0.51 0.56 0.56 0.57 0.57 0.58 0.58 0.6  0.6  0.7  0.7  0.8
 0.8  0.81 0.81 0.9  0.9  1.   1.  ]
auc_keras is 0.6757272727272728
accuracy_list is [0.9048, 0.8095, 0.7381, 0.8571, 0.619]
K fold average loss: 0.564388853403784
K fold max accuracy: 90.48%
K fold median accuracy: 80.95%
K fold mean accuracy: 78.57%
K fold std accuracy: 9.99%
auc_list is [0.9599, 0.8328, 0.8545, 0.9818, 0.6757]
K fold max auc: 98.18%
K fold median auc: 85.45%
K fold mean auc: 86.09%
K fold std auc: 10.91%

Process finished with exit code 0
